ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page36565298.html

RewriteEngine On

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^index$ page36565298.html [NC]
RewriteRule ^index/$ page36565298.html [NC]

RewriteRule ^structura$ page36526394.html [NC]
RewriteRule ^structura/$ page36526394.html [NC]

RewriteRule ^11$ page36530467.html [NC]
RewriteRule ^11/$ page36530467.html [NC]

RewriteRule ^12$ page36531213.html [NC]
RewriteRule ^12/$ page36531213.html [NC]

RewriteRule ^13$ page36535366.html [NC]
RewriteRule ^13/$ page36535366.html [NC]

RewriteRule ^14$ page36535611.html [NC]
RewriteRule ^14/$ page36535611.html [NC]

RewriteRule ^15$ page36535761.html [NC]
RewriteRule ^15/$ page36535761.html [NC]

RewriteRule ^16$ page36535910.html [NC]
RewriteRule ^16/$ page36535910.html [NC]

RewriteRule ^21$ page36536046.html [NC]
RewriteRule ^21/$ page36536046.html [NC]

RewriteRule ^22$ page36536169.html [NC]
RewriteRule ^22/$ page36536169.html [NC]

RewriteRule ^23$ page36536368.html [NC]
RewriteRule ^23/$ page36536368.html [NC]

RewriteRule ^24$ page36536550.html [NC]
RewriteRule ^24/$ page36536550.html [NC]

RewriteRule ^25$ page36536653.html [NC]
RewriteRule ^25/$ page36536653.html [NC]

RewriteRule ^26$ page36536777.html [NC]
RewriteRule ^26/$ page36536777.html [NC]

RewriteRule ^27$ page36536896.html [NC]
RewriteRule ^27/$ page36536896.html [NC]

RewriteRule ^31$ page36537207.html [NC]
RewriteRule ^31/$ page36537207.html [NC]

RewriteRule ^32$ page36537334.html [NC]
RewriteRule ^32/$ page36537334.html [NC]

RewriteRule ^33$ page36537503.html [NC]
RewriteRule ^33/$ page36537503.html [NC]

RewriteRule ^34$ page36537715.html [NC]
RewriteRule ^34/$ page36537715.html [NC]

RewriteRule ^short$ page36575654.html [NC]
RewriteRule ^short/$ page36575654.html [NC]


